spring.application.name=ReviewService

# Server port
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/amykart
spring.datasource.username=microservices
spring.datasource.password=Microservices@463

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


