spring.application.name=API-Gateway

server.port=8764

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway routes configuration
#spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.routes[0].id=category-service
spring.cloud.gateway.routes[0].uri=lb://category-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/category/**

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**

spring.cloud.gateway.routes[2].id=review-service
spring.cloud.gateway.routes[2].uri=lb://review-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/review/**


