spring.application.name=Category-Service

# Server port
server.port=8082

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/amykart
spring.datasource.username=microservices
spring.datasource.password=Microservices@463
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#resilience4j properties
spring.cloud.circuitbreaker.resilience4j.cb.categoryService.registerHealthIndicator=true
spring.cloud.circuitbreaker.resilience4j.cb.categoryService.failureRateThreshold=50
spring.cloud.circuitbreaker.resilience4j.cb.categoryService.waitDurationInOpenState=10000
spring.cloud.circuitbreaker.resilience4j.cb.categoryService.permittedNumberOfCallsInHalfOpenState=4
spring.cloud.circuitbreaker.resilience4j.cb.categoryService.slidingWindowSize=5
spring.cloud.circuitbreaker.resilience4j.cb.categoryService.minimumNumberOfCalls=3
spring.cloud.circuitbreaker.resilience4j.cb.categoryService.automaticTransitionFromOpenToHalfOpenEnabled=true

#Retry properties
spring.cloud.circuitbreaker.resilience4j.retry.categoryService.maxRetryAttempts=3
spring.cloud.circuitbreaker.resilience4j.retry.categoryService.waitDuration=50000
#spring.cloud.circuitbreaker.resilience4j.retry.categoryService.enableExponentialBackoff=true
#spring.cloud.circuitbreaker.resilience4j.retry.categoryService.exponentialBackoffMultiplier=2
